<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Dino</title>
</head>
<body>
    <header>
        <div id="title">
        <h1>Dino </h1>
        <h1>Mouske</h1>
         </div>
    <ul>
        
            <li> <a href="#"> Inicio </li></a>
            <li> <a href="#"> Serviços </li></a>  
            <li><a href="#"> Sobre </li></a>  
            <li><a href="#"> Contato </li></a>    
            <li><a href="#" id="increva-se-btn"> Já tem uma conta?</li></a>  

    </ul>
      </header>
  <main>
      <aside>
          <h2><span>Inscreva -se agora</h2></span>
          <h2>na Newslatter</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
    
      <form>
          <input type="text" placeholder="Nome">
          <input type="email" placeholder="E-mail">
          <input id="enviar" type="submit" value="Enviar">
      </form>
    </aside>
      <article>
          <img src="foto.png" alt="dinossauro">
      </article>
  </main>
    
</body>
<footer>Desenvolvido por Diego Larena</footer>
</html>